<?php

//$admin_ops_content = array("admin","ops", "content");
//$admin_ops = array("admin","ops");
//$admin_content = array("admin","content");
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");


$admin = array("admin");
/*$admin_content = array("admin","content");
$content = array("content");*/
$admin_content = array("admin","content");
$content = array("content");
$ops = array("ops");
$cro = array("cro");
$batch_user = array("batch");

function validateUserRole($conn, $username)
{
    $sql = "SELECT role FROM user where user_id='$username'  AND status > 0";
    $result = $conn->query($sql);
    doLog('[in_common.php][Finding User Role] [username: ' . $username . '][sql: '. $sql .' ]');

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        return $row['role'];

    }
}

date_default_timezone_set('NorthAmerica/NewYork');
function doLog($what)
{
    $fh = fopen('magri_revamp.log', 'a');
    fwrite($fh, "[" . date("Y-m-d H:i:s", time()) . "] " . $what . "\n");
    fclose($fh);
}


function userLogActivity($conn, $activity_code)
{
    $path = $_SERVER['REQUEST_URI'];
    $username = isset($_SESSION['username']) ? $_SESSION['username'] : '';
    global $conn;
    $sqll = "INSERT INTO user_log " . "(user_id,dt,address,activity_code) " . "VALUES " . "('$username',NOW(),'$path', '$activity_code')";

    $resultl = $conn->query($sqll);
}


$default_ka_state = 'missouri';
$default_ka_location = 'unknown';
$default_ka_lang = 'eng';


$illegal = "#@$%^&*()+=-[]' ;,/{}|:<>?~";


$path  = '../files/AutoWeatherFiles';

$path_florida_eng = '../weather/florida/eng';

$path_missouri_eng = '../weather/missouri/eng';
$path_missouri_french= '../weather/missouri/missourii';
$path_missouri_german = '../weather/missouri/german';

$path_kansas_eng = '../weather/kansas/eng';


$path_hawaii_eng = '../weather/hawaii/eng';


$menu_path = '../prompts';
$base_path = '../content';
$temp_path = '../temp_prompts';

$page_limit = 10;
$amount=6;


$default_bc_mode = 'BOTH';
$default_alert_type = 500;
define('DEFAULT_GENDER', 'male');
define('DEFAULT_OCCUPATION', 'Farmer');
define('DEFAULT_VILLAGE', 'Chak Default');
define('DEFAULT_LAND_SIZE', '1');
define('DEFAULT_LAND_UNIT', 'Qilla');
//Fro Subscriber
define('DEFAULT_SUB_NAME', 'john_smith');
define('DEFAULT_SUB_MODE', 'WEB');
define('DEFAULT_BC_MODE', 'BOTH');
define('DEFAULT_ALERT_TYPE', '500');
define('DEFAULT_UNSUB_MODE', 'WEB');
define('UPDATE_PROFILE_URL','http://xmast01.t:8080/MagriAPI/update/profile?');
define('UNSUBCRIBE_URL','http://xmast01.t:8080/MagriAPI/unSubscribe?');
define('SUBCRIBE_URL','http://xmast01.t:8080/MagriAPI/subscribe?');
define('WDC_UNSUBCRIBE_URL','http://xmast01.t:8080/WebDocAPI/unSubscribe?');
define('WDC_SUBCRIBE_URL','http://xmast01.t:8080/WebDocAPI/subscribe?');
define('WDC_CHARGE_URL','http://xmast01.t:8080/WebDocAPI/charging?');
define ('WDC_CHARGING_URL','http://192.168.73.136:8080/WebDocAPI_Charging/charging?');
define('WDC_CHARGING_SMS','http://xmast01.t:8080/WebDocAPI/sendSms?');

http://xmast01.t:8080/WebDocAPI/subscribe?
/*http://localhost:8080/WebDocAPI/unSubscribe?cellno=034512345678&unSubMode=WEB*/
?>


